# LinguaPoint

./: LinguaPoint.sln
LinguaPoint.Users.Infrastructure/: LinguaPoint.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs
LinguaPoint.Users.Infrastructure/Migrations/: 20250518110048_Initial.Designer.cs  20250518110048_Initial.cs  UsersContextModelSnapshot.cs
LinguaPoint.Users.Infrastructure/Persistence/: UsersContext.cs  UsersContextFactory.cs
LinguaPoint.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
LinguaPoint.Users.Infrastructure/Repositories/: UserRepository.cs
LinguaPoint.Users.Infrastructure/Services/: DatabaseInitializer.cs  DomainEventDispatcher.cs  JwtTokenService.cs
src/Api/LinguaPoint.Api/: Dockerfile  Extensions.cs  LinguaPoint.Api.csproj  Program.cs  Translations.Api.http  appsettings.Development.json
src/LinguaPoint.Shared.Types/Kernel/: IDomainEvent.cs
src/Marketplace/LinguaPoint.Marketplace.Api/: Extensions.cs  LinguaPoint.Marketplace.Api.csproj  LinguaPoint.Marketplace.Api.http
src/Marketplace/LinguaPoint.Marketplace.Infrastructure/: LinguaPoint.Marketplace.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Orders/LinguaPoint.Orders.Api/: Extensions.cs  LinguaPoint.Orders.Api.csproj  Program.cs  (+1 more)
src/Orders/LinguaPoint.Orders.Application/: LinguaPoint.Orders.Application.csproj
src/Orders/LinguaPoint.Orders.Application/Commands/: AcceptOfferCommand.cs  AcceptOfferHandler.cs  AddFileToOrderCommand.cs  AddFileToOrderHandler.cs  CreateTranslationOrderCommand.cs  CreateTranslationOrderHandler.cs  PublishOrderCommand.cs  PublishOrderHandler.cs
src/Orders/LinguaPoint.Orders.Application/DTO/: TranslationFileDto.cs  TranslationOfferDto.cs  TranslationOrderDto.cs
src/Orders/LinguaPoint.Orders.Domain/: LinguaPoint.Orders.Domain.csproj
src/Orders/LinguaPoint.Orders.Domain/Orders/: FileStatus.cs  LanguagePair.cs  OfferStatus.cs  OrderStatus.cs  ReviewStatus.cs  TranslationFile.cs  TranslationOffer.cs  TranslationOrder.cs
src/Orders/LinguaPoint.Orders.Domain/Repositories/: IOrderRepository.cs
src/Orders/LinguaPoint.Orders.Domain/Shared/DomainEvents/: Events.cs
src/Shared/LinguaPoint.Shared/: Extensions.cs  LinguaPoint.Shared.csproj  Result.cs
src/Shared/LinguaPoint.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/LinguaPoint.Shared/Database/: IDoNotMigrate.cs  ServiceCollectionExtensions.cs
src/Shared/LinguaPoint.Shared/Events/: DomainEventDispatcher.cs  EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/LinguaPoint.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/LinguaPoint.Shared/UserContext/: IUserContext.cs  IUserContextAccessor.cs
src/Users/LinguaPoint.Users.Api/: Extensions.cs  LinguaPoint.Users.Api.csproj  LinguaPoint.Users.Api.http
src/Users/LinguaPoint.Users.Api/Properties/: launchSettings.json
(+52 files in other folders)
